{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-XandaDeck.Web-80FFB915-D490-4F7F-AB84-5D23E6249B45;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 60
  }
}
