{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-XandaDeck.Web-80FFB915-D490-4F7F-AB84-5D23E6249B45;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleRecaptchaV3": {
    "SiteKey": "6LeCS8MbAAAAAE5eHYbCPFG9li9HiLCCBSW8qp6m",
    "SecretKey": "6LeCS8MbAAAAAN0Hnv0nSlFbQJ5uhtI7LCy3vrLO",
    "ApiUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "EmailSettings": {
    "UserName": "info@itflaexpo.com",
    "Host": "webmail.itflaexpo.com",
    "HostIP": "info@itflaexpo.com",
    "PortNumber": "25",
    "Password": "Ag!q32r6",
    "DisplayName": "ITFLA Expo",
    "CcEmail": "tope.oluwadipe@itflaexpo.com"
  },
  "AppUrl": "localhost"
}
